# rivers-manager

./: README.md  pom.xml
src/main/java/com/feiniu/river/config/: GlobalConfig.java
src/main/java/com/feiniu/river/controller/: serverController.java
src/main/java/com/feiniu/river/schedule/: JobModel.java  RiverJob.java
src/main/java/com/feiniu/river/service/: RiverCenter.java  Run.java
src/main/java/com/feiniu/river/util/: Folder.java  HttpClient.java  MD5Util.java  RiverSchedule.java  ZKUtil.java
src/main/resources/: jetty.xml  log4j.properties  spring.xml
src/main/resources/config/: config.properties
src/main/resources/spring/: spring-bean.xml
src/main/webapp/: command.html  index.html  instances.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/css/: bootstrap.css  custom.css  flaty.css  style.css
src/main/webapp/js/: command.js  global.js  index.js  instances.js
