#########################  beta ###################################
river.url=10.10.10.11:8617,10.10.10.12:8617
zkhost=10.10.11.11:2288,10.10.11.12:2288
zkConfigPath=/rivers/config
#InstanceDataPath=/opt/rivers/datas
backupCron=0 0 2 * * ? *