log4j.rootLogger=INFO,CONSOLE,DayRollingFile
log4j.rootLogger.rootLogger.encoding=UTF-8 
# Console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n
# Dayrollingfile
# \u8bbe\u7f6e\u65e5\u5fd7\u8f93\u51fa\u7c7b\u578b,\u6bcf\u5929\u4e00\u4e2a\u6587\u4ef6
log4j.appender.DayRollingFile=org.apache.log4j.DailyRollingFileAppender
# \u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u540d 
log4j.appender.DayRollingFile.file=/opt/river/logs/river
# \u5728\u6bcf\u5929\u4ea7\u751f\u7684\u65e5\u5fd7\u6587\u4ef6\u540e\u9762\u8ffd\u52a0\u5f53\u5929\u65e5\u671f
log4j.appender.DayRollingFile.DatePattern=yyyy-MM-dd'.log'
# \u65e5\u5fd7\u8f93\u51fa\u4fe1\u606f\u683c\u5f0f\u7c7b\u578b
log4j.appender.DayRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DayRollingFile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS}  [%c]-[%p]:%L - %m%n 
# \u6bcf\u6b21\u5728\u6587\u4ef6\u5c3e\u5199\u5165\u65b0\u7684\u65e5\u5fd7\u4fe1\u606f  
log4j.appender.DayRollingFile.Append=true
log4j.appender.infoR.MaxFileSize = 500MB  
log4j.appender.infoR.MaxBackupIndex = 31  
# \u8bbe\u7f6e\u65e5\u5fd7\u5b57\u7b26\u7f16\u7801\u96c6
log4j.appender.DayRollingFile.encoding=UTF-8 